# NBIOTFlowerSys

./: README.md  flower.sql  pom.xml  进度报告.md
EVB_M1_liteos/Hardware/BH1750/: BH1750.c
EVB_M1_liteos/Hardware/DHT11/: DHT11_BUS.h
EVB_M1_liteos/Hardware/Hbridge/: Light.c  Light.h
EVB_M1_liteos/Hardware/YL69/: YL69.c  YL69.h
EVB_M1_liteos/Inc/: main.h  stm32l4xx_hal_conf.h  sys_init.h
EVB_M1_liteos/Src/: adc.c  gpio.c  main.c  sys_init.c  tim.c
doc/: 花卉温室大棚智能控制系统设计与实现_安宁.caj
src/main/java/com/ldd/flower/: FlowerApplication.java
src/main/java/com/ldd/flower/common/: DeviceInitData.java  FlowerInitData.java  MonitorInitData.java  UserInitData.java
src/main/java/com/ldd/flower/config/: LoginInterceptor.java  ShiroConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/ldd/flower/controller/: AlarmController.java  DeviceController.java  FlowerController.java  MonitorController.java  SensorInfoController.java  SystemController.java  UserController.java
src/main/java/com/ldd/flower/entity/: AlarmInfo.java  Device.java  Flower.java  Monitor.java  OperationInfo.java  SensorInfo.java  User.java
src/main/java/com/ldd/flower/repository/: AlarmInfoRepository.java  DeviceRepository.java  FlowerRepository.java  MonitorRepository.java  OperationInfoRepository.java  SensorInfoRepository.java  UserRepository.java
src/main/java/com/ldd/flower/service/: AlarmInfoService.java  DeviceService.java  FlowerService.java  MonitorService.java  OperationInfoService.java  SensorInfoService.java  UserService.java
src/main/java/com/ldd/flower/service/base/: BaseService.java
src/main/java/com/ldd/flower/service/impl/: AlarmInfoServiceImpl.java  DeviceServiceImpl.java  FlowerServiceImpl.java  MonitorServiceImpl.java  OperationInfoServiceImpl.java  SensorInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ldd/flower/util/: JsonResult.java  MD5Utils.java  PasswordHelper.java  ShiroRealm.java  StringParse.java
src/main/resources/: application.yml
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/templates/: error.html  index.html  login.html  regist.html  test.html
src/main/resources/templates/device/deviceinfo/: add.html  edit.html  list.html  show.html
src/main/resources/templates/flower/: resourselist.html
src/main/resources/templates/flower/dairy/: list.html
src/main/resources/templates/flower/planted/: add.html  edit.html  list.html  show.html
src/main/resources/templates/history/: restore.html
src/main/resources/templates/history/alarm/: add.html  edit.html  list.html  show.html
src/main/resources/templates/history/sensordata/: list.html
src/main/resources/templates/include/: footer.html  footop.html  header.html  nav.html
src/main/resources/templates/monitor/: add.html  edit.html  list.html  sensorsetting.html  show.html
src/main/resources/templates/user/userinfo/: add.html  edit.html  list.html  show.html
src/main/resources/templates/user/userop/: add.html  edit.html  list.html  show.html
src/test/java/com/ldd/flower/: FlowerApplicationTests.java
src/test/java/com/ldd/flower/service/impl/: DeviceServiceImplTest.java  UserServiceImplTest.java
